<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB"/>
    <title>Convert Dong to SGD</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        input {
            padding: 15px;
            font-size: 1.2em;
            width: 80%;
            max-width: 400px;
            box-sizing: border-box;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        button {
            padding: 15px;
            font-size: 1.2em;
            margin-top: 15px;
            background-color: #317EFB;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 80%;
            max-width: 400px;
        }

        button:hover {
            background-color: #1a5bbf;
        }

        p#result {
            font-size: 1.5em;
            color: #333;
            margin-top: 20px;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Convert Dong to SGD</h1>
    <input type="number" id="numberInput" placeholder="Enter Dong Amount" oninput="divideNumber()">
    <p id="result"></p>

    <script>
        function divideNumber() {
            const number = document.getElementById('numberInput').value;
            if (number) {
                const result = number / 18718;
                document.getElementById('result').innerText = 'Result: ' + result.toFixed(3) + " SGD";
            } else {
                document.getElementById('result').innerText = '';
            }
        }

        // Register the service worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('ServiceWorker registered:', registration);
                }).catch(error => {
                    console.log('ServiceWorker registration failed:', error);
                });
            });
        }
    </script>
</body>
</html>
